build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-menu-btn js-menu-sm"></div>
        <menu class="top-menu">
                  <li class="active"><a href="index.html">Главная</a></li>
                  <li><a href="catalog.html">Каталог</a></li>
        </menu>
      </div>
    </header>
    <div class="container">
      <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quasi optio vel molestias fuga enim quae magnam. Blanditiis autem labore, expedita incidunt, dolores, molestiae similique iste esse voluptatibus nisi sunt.</p><a class="btn btn--lightgreen" href="#"><span class="icon icon-access-time">Кнопка</span></a><a class="btn btn--tomato" href="#"> <span class="icon icon-done-2">Кнопка</span></a><a class="btn btn--lightblue" href="#"><span class="icon icon-archive-2">Кнопка1</span></a>
        <div class="row">
          <div class="col">
            <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam vitae, perferendis labore porro quasi! In nostrum numquam repudiandae itaque obcaecati, perferendis quisquam explicabo earum ipsum totam alias necessitatibus, id hic repellat laudantium delectus sint. Nulla rem quo error minus est et ab, perspiciatis eos beatae tempore, provident fuga illo.</p>
          </div>
          <div class="col">
            <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam vitae, perferendis labore porro quasi! In nostrum numquam repudiandae itaque obcaecati, perferendis quisquam explicabo earum ipsum totam alias necessitatibus, id hic repellat laudantium delectus sint. Nulla rem quo error minus est et ab, perspiciatis eos beatae tempore, provident fuga illo.</p>
          </div>
          <div class="w-100"></div>
          <div class="col">
            <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam vitae, perferendis labore porro quasi! In nostrum numquam repudiandae itaque obcaecati, perferendis quisquam explicabo earum ipsum totam alias necessitatibus, id hic repellat laudantium delectus sint. Nulla rem quo error minus est et ab, perspiciatis eos beatae tempore, provident fuga illo.</p>
          </div>
          <div class="col">
            <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam vitae, perferendis labore porro quasi! In nostrum numquam repudiandae itaque obcaecati, perferendis quisquam explicabo earum ipsum totam alias necessitatibus, id hic repellat laudantium delectus sint. Nulla rem quo error minus est et ab, perspiciatis eos beatae tempore, provident fuga illo.</p>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <p>2</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends templates/layout

block title
	title Главная

block menu
	- var current = 'Главная'
	include templates/top-nav

block content
	.container
		main
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quasi optio vel molestias fuga enim quae magnam. Blanditiis autem labore, expedita incidunt, dolores, molestiae similique iste esse voluptatibus nisi sunt.

			a(href="#").btn.btn--lightgreen
				span.icon.icon-access-time Кнопка

			a(href="#").btn.btn--tomato 
				span.icon.icon-done-2 Кнопка

			a(href="#").btn.btn--lightblue
				span.icon.icon-archive-2 Кнопка1

			.row
				.col
					p 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam vitae, perferendis labore porro quasi! In nostrum numquam repudiandae itaque obcaecati, perferendis quisquam explicabo earum ipsum totam alias necessitatibus, id hic repellat laudantium delectus sint. Nulla rem quo error minus est et ab, perspiciatis eos beatae tempore, provident fuga illo.
				.col
					p 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam vitae, perferendis labore porro quasi! In nostrum numquam repudiandae itaque obcaecati, perferendis quisquam explicabo earum ipsum totam alias necessitatibus, id hic repellat laudantium delectus sint. Nulla rem quo error minus est et ab, perspiciatis eos beatae tempore, provident fuga illo.
				.w-100
				.col
					p 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam vitae, perferendis labore porro quasi! In nostrum numquam repudiandae itaque obcaecati, perferendis quisquam explicabo earum ipsum totam alias necessitatibus, id hic repellat laudantium delectus sint. Nulla rem quo error minus est et ab, perspiciatis eos beatae tempore, provident fuga illo.
				.col
					p 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam vitae, perferendis labore porro quasi! In nostrum numquam repudiandae itaque obcaecati, perferendis quisquam explicabo earum ipsum totam alias necessitatibus, id hic repellat laudantium delectus sint. Nulla rem quo error minus est et ab, perspiciatis eos beatae tempore, provident fuga illo.
